[0m[0m
[0m[4mD:\python_projects\aurora\frontend\src\components\Aurora.tsx[24m[0m
[0m  [2m161:5[22m  [31merror[39m  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  [2m@typescript-eslint/ban-ts-comment[22m[0m
[0m  [2m163:7[22m  [31merror[39m  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  [2m@typescript-eslint/ban-ts-comment[22m[0m
[0m[0m
[0m[4mD:\python_projects\aurora\frontend\src\components\AuroraGlobe.tsx[24m[0m
[0m  [2m134:26[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m165:18[22m  [33mwarning[39m  The ref value 'mountRef.current' will likely have changed by the time this effect cleanup function runs. If this ref points to a node rendered by React, copy 'mountRef.current' to a variable inside the effect, and use that variable in the cleanup function  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m168:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'onZoomComplete'. Either include it or remove the dependency array. If 'onZoomComplete' changes too often, find the parent component that defines it and wrap that definition in useCallback                      [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m175:68[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m181:69[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\python_projects\aurora\frontend\src\components\LocationMap.tsx[24m[0m
[0m  [2m227:17[22m  [31merror[39m  Parsing error: JSX element 'div' has no corresponding closing tag[0m
[0m[0m
[0m[4mD:\python_projects\aurora\frontend\src\components\LocationSearch.tsx[24m[0m
[0m  [2m65:33[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\python_projects\aurora\frontend\src\components\TexturedGlobe.tsx[24m[0m
[0m  [2m3:28[22m  [33mwarning[39m  'useState' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m3:38[22m  [33mwarning[39m  'useCallback' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m4:28[22m  [33mwarning[39m  'useThree' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m7:10[22m  [33mwarning[39m  'motion' is defined but never used       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 13 problems (7 errors, 6 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m