node.exe : Loaded Prisma config from prisma.config.ts.
At line:1 char:1
+ & "D:\Node/node.exe" 
"D:\Node/node_modules/npm/bin/npx-cli.js" prisma ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Loaded Prisma  
   c...isma.config.ts.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

Prisma schema loaded from prisma\schema.prisma.
Datasource "db": PostgreSQL database "neondb", schema "public" at "ep-lucky-fog-amxlname-pooler.c-5.us-east-1.aws.neon.tech"

Error: P1001: Can't reach database server at `ep-lucky-fog-a
mxlname-pooler.c-5.us-east-1.aws.neon.tech:5432`

Please make sure your database server is running at `ep-luck
y-fog-amxlname-pooler.c-5.us-east-1.aws.neon.tech:5432`.
node.exe : Loaded Prisma config from prisma.config.ts.
At line:1 char:1
+ & "D:\Node/node.exe" 
"D:\Node/node_modules/npm/bin/npx-cli.js" prisma ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Loaded Prisma  
   c...isma.config.ts.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

Prisma schema loaded from prisma\schema.prisma.

Γ£ö Generated Prisma Client (v7.5.0) to .\node_modules\@prisma\client in 101ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)


