:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2026 Mar 09 0207 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2026-03-09
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2026 Mar 09     135          12          4
2026 Mar 10     130          10          3
2026 Mar 11     125           8          3
2026 Mar 12     120           5          2
2026 Mar 13     115           5          2
2026 Mar 14     110          20          5
2026 Mar 15     110          15          4
2026 Mar 16     110          10          3
2026 Mar 17     110          10          3
2026 Mar 18     110          10          3
2026 Mar 19     105          12          4
2026 Mar 20     110          15          4
2026 Mar 21     110          35          6
2026 Mar 22     110          24          5
2026 Mar 23     115          15          4
2026 Mar 24     115          15          4
2026 Mar 25     120          18          5
2026 Mar 26     125          10          3
2026 Mar 27     130           8          3
2026 Mar 28     130           8          3
2026 Mar 29     130           5          2
2026 Mar 30     130          14          3
2026 Mar 31     130           6          2
2026 Apr 01     135           5          2
2026 Apr 02     130          10          3
2026 Apr 03     130          20          5
2026 Apr 04     130          25          5

